
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Light Bootstrap Dashboard PRO - Premium Bootstrap 4 Admin Template by Creative Tim</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<link rel="canonical" href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, light bootstrap 4 dashboard, frontend, responsive bootstrap dashboard">
<meta name="description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">

<meta itemprop="name" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta itemprop="description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">
<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">
<meta name="twitter:data1" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta name="twitter:label1" content="Product Type">
<meta name="twitter:data2" content="$39">
<meta name="twitter:label2" content="Price">

<meta property="og:title" content="Light Bootstrap Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/examples/dashboard.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg" />
<meta property="og:description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful." />
<meta property="og:site_name" content="Creative Tim" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />

<link href="../../assets/css/demo.css" rel="stylesheet" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="wrapper">
<div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-5.jpg">

<div class="sidebar-wrapper">
<div class="logo">
<a href="https://www.creative-tim.com" class="simple-text logo-mini">
Ct
</a>
<a href="https://www.creative-tim.com" class="simple-text logo-normal">
Creative Tim
</a>
</div>
<div class="user">
<div class="photo">
<img src="../../assets/img/default-avatar.png" />
</div>
<div class="info ">
<a data-toggle="collapse" href="#collapseExample" class="collapsed">
<span>Tania Andrew
<b class="caret"></b>
</span>
</a>
<div class="collapse" id="collapseExample">
<ul class="nav">
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">MP</span>
<span class="sidebar-normal">My Profile</span>
</a>
</li>
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">EP</span>
<span class="sidebar-normal">Edit Profile</span>
</a>
</li>
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">S</span>
<span class="sidebar-normal">Settings</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../dashboard.html">
<i class="nc-icon nc-chart-pie-35"></i>
<p>Dashboard</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#componentsExamples">
<i class="nc-icon nc-app"></i>
<p>
Components
<b class="caret"></b>
</p>
</a>
<div class="collapse show" id="componentsExamples">
<ul class="nav">
<li class="nav-item active">
<a class="nav-link" href="../components/buttons.html">
<span class="sidebar-mini">B</span>
<span class="sidebar-normal">Buttons</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/grid.html">
<span class="sidebar-mini">GS</span>
<span class="sidebar-normal">Grid System</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/panels.html">
<span class="sidebar-mini">P</span>
<span class="sidebar-normal">Panels</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/sweet-alert.html">
<span class="sidebar-mini">SA</span>
<span class="sidebar-normal">Sweet Alert</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/notifications.html">
<span class="sidebar-mini">N</span>
<span class="sidebar-normal">Notifications</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/icons.html">
<span class="sidebar-mini">I</span>
<span class="sidebar-normal">Icons</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/typography.html">
<span class="sidebar-mini">T</span>
<span class="sidebar-normal">Typography</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#formsExamples">
<i class="nc-icon nc-notes"></i>
<p>
Forms
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="formsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../forms/regular.html">
<span class="sidebar-mini">Rf</span>
<span class="sidebar-normal">Regular Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/extended.html">
<span class="sidebar-mini">Ef</span>
<span class="sidebar-normal">Extended Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/validation.html">
 <span class="sidebar-mini">Vf</span>
<span class="sidebar-normal">Validation Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/wizard.html">
<span class="sidebar-mini">W</span>
<span class="sidebar-normal">Wizard</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#tablesExamples">
<i class="nc-icon nc-paper-2"></i>
<p>
Tables
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="tablesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../tables/regular.html">
<span class="sidebar-mini">RT</span>
<span class="sidebar-normal">Regular Tables</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/extended.html">
<span class="sidebar-mini">ET</span>
<span class="sidebar-normal">Extended Tables</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/bootstrap-table.html">
<span class="sidebar-mini">BT</span>
<span class="sidebar-normal">Bootstrap Table</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/datatables.net.html">
<span class="sidebar-mini">DT</span>
<span class="sidebar-normal">DataTables.net</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#mapsExamples">
<i class="nc-icon nc-pin-3"></i>
<p>
Maps
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="mapsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../maps/google.html">
<span class="sidebar-mini">GM</span>
<span class="sidebar-normal">Google Maps</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../maps/vector.html">
<span class="sidebar-mini">VM</span>
<span class="sidebar-normal">Vector maps</span>
</a>
 </li>
<li class="nav-item ">
<a class="nav-link" href="../maps/fullscreen.html">
<span class="sidebar-mini">FSM</span>
<span class="sidebar-normal">Full Screen Map</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="../charts.html">
<i class="nc-icon nc-chart-bar-32"></i>
<p>Charts</p>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../calendar.html">
<i class="nc-icon nc-single-copy-04"></i>
<p>Calendar</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#pagesExamples">
<i class="nc-icon nc-puzzle-10"></i>
<p>
Pages
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="pagesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../pages/login.html">
<span class="sidebar-mini">LP</span>
<span class="sidebar-normal">Login Page</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/register.html">
<span class="sidebar-mini">RP</span>
<span class="sidebar-normal">Register Page</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/lock.html">
<span class="sidebar-mini">LSP</span>
<span class="sidebar-normal">Lock Screen Page</span>
</a>
</li>
<li class="nav-item  ">
<a class="nav-link" href="../pages/user.html">
<span class="sidebar-mini">UP</span>
<span class="sidebar-normal">User Page</span>
</a>
</li>
<li class="nav-item  ">
<a class="nav-link" href="#lbd">
<span class="sidebar-mini">MCS</span>
<span class="sidebar-normal">More coming soon...</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="main-panel">

<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<div class="navbar-wrapper">
<div class="navbar-minimize">
<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon d-none d-lg-block">
<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
<i class="fa fa-navicon visible-on-sidebar-mini"></i>
</button>
</div>
<a class="navbar-brand" href="#pablo"> Buttons </a>
</div>
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar burger-lines"></span>
<span class="navbar-toggler-bar burger-lines"></span>
<span class="navbar-toggler-bar burger-lines"></span>
</button>
<div class="collapse navbar-collapse justify-content-end">
<ul class="nav navbar-nav mr-auto">
<form class="navbar-form navbar-left navbar-search-form" role="search">
<div class="input-group">
<i class="nc-icon nc-zoom-split"></i>
<input type="text" value="" class="form-control" placeholder="Search...">
</div>
</form>
</ul>
<ul class="navbar-nav">
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="nc-icon nc-planet"></i>
</a>
<ul class="dropdown-menu">
<a class="dropdown-item" href="#">Create New Post</a>
<a class="dropdown-item" href="#">Manage Something</a>
<a class="dropdown-item" href="#">Do Nothing</a>
<a class="dropdown-item" href="#">Submit to live</a>
<li class="divider"></li>
<a class="dropdown-item" href="#">Another action</a>
</ul>
</li>
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="nc-icon nc-bell-55"></i>
<span class="notification">5</span>
<span class="d-lg-none">Notification</span>
</a>
<ul class="dropdown-menu">
<a class="dropdown-item" href="#">Notification 1</a>
<a class="dropdown-item" href="#">Notification 2</a>
<a class="dropdown-item" href="#">Notification 3</a>
<a class="dropdown-item" href="#">Notification 4</a>
<a class="dropdown-item" href="#">Notification 5</a>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="https://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="nc-icon nc-bullet-list-67"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">
<i class="nc-icon nc-email-85"></i> Messages
</a>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-umbrella-13"></i> Help Center
</a>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-settings-90"></i> Settings
</a>
<div class="divider"></div>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-lock-circle-open"></i> Lock Screen
</a>
<a href="#" class="dropdown-item text-danger">
<i class="nc-icon nc-button-power"></i> Log out
</a>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div class="content">
<div class="container-fluid">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="row">
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Colors</h4>
</div>
<div class="card-body">
<button class="btn btn-default btn-wd">Default</button>
<button class="btn btn-primary btn-wd">Primary</button>
<button class="btn btn-info btn-wd">Info</button>
<button class="btn btn-success btn-wd">Success</button>
<button class="btn btn-warning btn-wd">Warning</button>
<button class="btn btn-danger btn-wd">Danger</button>
</div>
</div>
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Styles</h4>
</div>
<div class="card-body">
<button class="btn btn-wd">Default</button>
<button class="btn btn-outline btn-wd">Outline</button>
<button class="btn btn-round btn-wd">Fill + Round</button>
<button class="btn btn-outline btn-round btn-wd">Outline + Round</button>
<button class="btn btn-simple btn-link btn-wd">Simple</button>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Buttons with Label</h4>
</div>
<div class="card-body">
<button type="button" class="btn btn-wd btn-success btn-outline">
<span class="btn-label">
<i class="fa fa-check"></i>
</span>
Success
</button>
<button type="button" class="btn btn-wd btn-danger btn-outline">
<span class="btn-label">
<i class="fa fa-times"></i>
</span>
Danger
</button>
<button type="button" class="btn btn-wd btn-info btn-outline">
<span class="btn-label">
<i class="fa fa-exclamation"></i>
</span>
Info
</button>
<button type="button" class="btn btn-wd btn-warning btn-outline">
<span class="btn-label">
<i class="fa fa-warning"></i>
</span>
Warning
</button>
<button type="button" class="btn btn-wd btn-default btn-outline">
<span class="btn-label">
<i class="fa fa-arrow-left"></i>
</span>
Left
</button>
<button type="button" class="btn btn-wd btn-default btn-outline">
Right
<span class="btn-label btn-label-right">
<i class="fa fa-arrow-right"></i>
</span>
</button>
</div>
</div>
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Sizes</h4>
</div>
<div class="card-body">
<button class="btn btn-lg">Large</button>
<button class="btn">Default</button>
<button class="btn btn-sm">Small</button>

<br>
<button class="btn btn-round btn-lg">Large</button>
<button class="btn btn-round">Default</button>
<button class="btn btn-round btn-sm">Small</button>

</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Button Group</h4>
</div>
<div class="card-body">
<div class="btn-group">
<button type="button" class="btn btn-default btn-outline">Left</button>
<button type="button" class="btn btn-default btn-outline">Middle</button>
<button type="button" class="btn btn-default btn-outline">Right</button>
</div>
<br>
<br>
<div class="btn-group">
<button type="button" class="btn btn-default btn-outline">1</button>
<button type="button" class="btn btn-default btn-outline">2</button>
<button type="button" class="btn btn-default btn-outline">3</button>
<button type="button" class="btn btn-default btn-outline">4</button>
</div>
<div class="btn-group">
<button type="button" class="btn btn-default btn-outline">5</button>
<button type="button" class="btn btn-default btn-outline">6</button>
<button type="button" class="btn btn-default btn-outline">7</button>
</div>
<div class="btn-group">
<button type="button" class="btn btn-default btn-outline">8</button>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card-header">
<h4 class="card-title">Pagination</h4>
</div>
<div class="card-body">
<ul class="pagination">

<li class="page-item">
<a class="page-link" href="#">«</a>
</li>
<li class="page-item">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item active">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#">4</a>
</li>
<li class="page-item">
<a class="page-link" href="#">5</a>
</li>
<li class="page-item">
<a class="page-link" href="#">»</a>
</li>
</ul>
<ul class="pagination pagination-no-border">
<li class="page-item">
<a class="page-link" href="#">«</a>
</li>
<li class="page-item">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item active">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#">4</a>
</li>
<li class="page-item">
<a class="page-link" href="#">5</a>
</li>
<li class="page-item">
<a class="page-link" href="#">»</a>
</li>
</ul>
</div>
</div>
</div>
<div class="card-header">
<h4 class="card-title">Social buttons</h4>
</div>
<div class="card-body">
<div class="row">
<div class="col-md-4 col-sm-4 col-8 social-buttons-demo">
<h4 class="title">
<small> Filled </small>
</h4>
<button class="btn btn-social btn-twitter">
<i class="fa fa-twitter"></i> Connect with Twitter
</button>
<br>
<button class="btn btn-social btn-facebook">
<i class="fa fa-facebook-square"></i> Share · 2.2k
</button>
<br>
<button class="btn btn-social btn-google">
<i class="fa fa-google-plus-square"></i> Share on Google+
</button>
<br>
<button class="btn btn-social btn-linkedin">
<i class="fa fa-linkedin-square"></i> Connect with Linkedin
</button>
<br>
<button class="btn btn-social btn-pinterest">
<i class="fa fa-pinterest"></i> Pint it · 212
</button>
<br>
<button class="btn btn-social btn-youtube">
<i class="fa fa-youtube-play"></i> View on Youtube
</button>
<br>
<button class="btn btn-social btn-tumblr">
<i class="fa fa-tumblr-square"></i> Repost
</button>
<br>
<button class="btn btn-social btn-github">
<i class="fa fa-github"></i> Connect with Github
</button>
<br>
<button class="btn btn-social btn-behance">
<i class="fa fa-behance-square"></i> Follow us
</button>
<br>
<button class="btn btn-social btn-dribbble">
<i class="fa fa-dribbble"></i> Find us on Dribbble
</button>
<br>
<button class="btn btn-social btn-reddit">
<i class="fa fa-reddit"></i> Repost · 232
</button>
<br>
<button class="btn btn-social btn-stumbleupon">
<i class="fa fa-stumbleupon"></i> View on StumbleUpon
</button>
<br>
</div>
<div class="col-md-2 col-sm-2 col-3 social-buttons-demo">
<h4 class="title">
<small>Light</small>
</h4>
<button class="btn btn-social btn-round btn-twitter btn-outline">
<i class="fa fa-twitter"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-facebook btn-outline">
<i class="fa fa-facebook"> </i>
</button>
<br>
<button class="btn btn-social btn-round btn-google btn-outline">
<i class="fa fa-google-plus"> </i>
</button>
 <br>
<button class="btn btn-social btn-round btn-linkedin btn-outline">
<i class="fa fa-linkedin"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-pinterest btn-outline">
<i class="fa fa-pinterest"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-youtube btn-outline">
<i class="fa fa-youtube"> </i>
</button>
<br>
<button class="btn btn-social btn-round btn-tumblr btn-outline">
<i class="fa fa-tumblr"> </i>
</button>
<br>
<button class="btn btn-social btn-round btn-github btn-outline">
<i class="fa fa-github"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-behance btn-outline">
<i class="fa fa-behance"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-dribbble btn-outline">
<i class="fa fa-dribbble"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-reddit btn-outline">
<i class="fa fa-reddit"></i>
</button>
<br>
<button class="btn btn-social btn-round btn-stumbleupon btn-outline">
<i class="fa fa-stumbleupon"></i>
</button>
<br>
</div>
<div class="col-md-2 col-sm-2 col-3 social-buttons-demo">
<h4 class="title">
<small>Simple</small>
</h4>
<button class="btn btn-social btn-link btn-twitter">
<i class="fa fa-twitter"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-facebook">
<i class="fa fa-facebook-square"> </i>
</button>
<br>
<button class="btn btn-social btn-link btn-google">
<i class="fa fa-google-plus-square"> </i>
</button>
<br>
 <button class="btn btn-social btn-link btn-linkedin">
<i class="fa fa-linkedin-square"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-pinterest">
<i class="fa fa-pinterest"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-youtube">
<i class="fa fa-youtube"> </i>
</button>
<br>
<button class="btn btn-social btn-link btn-tumblr">
<i class="fa fa-tumblr-square"> </i>
</button>
<br>
<button class="btn btn-social btn-link btn-github">
<i class="fa fa-github"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-behance">
<i class="fa fa-behance"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-dribbble">
<i class="fa fa-dribbble"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-reddit">
<i class="fa fa-reddit"></i>
</button>
<br>
<button class="btn btn-social btn-link btn-stumbleupon">
<i class="fa fa-stumbleupon"></i>
</button>
<br>
</div>
<div class="col-md-3 col-sm-4 col-8 social-buttons-demo">
<h4 class="title">
<small>With Text</small>
</h4>
<button class="btn btn-social btn-link btn-twitter">
<i class="fa fa-twitter"></i> Connect with Twitter
</button>
<br>
<button class="btn btn-social btn-link btn-facebook">
<i class="fa fa-facebook-square"></i> Share · 2.2k
</button>
<br>
<button class="btn btn-social btn-link btn-google">
<i class="fa fa-google-plus-square"></i> Share on Google+
</button>
<br>
<button class="btn btn-social btn-link btn-linkedin">
 <i class="fa fa-linkedin-square"></i> Connect with Linkedin
</button>
<br>
<button class="btn btn-social btn-link btn-pinterest">
<i class="fa fa-pinterest"></i> Pint it · 212
</button>
<br>
<button class="btn btn-social btn-link btn-youtube">
<i class="fa fa-youtube-play"></i> View on Youtube
</button>
<br>
<button class="btn btn-social btn-link btn-tumblr">
<i class="fa fa-tumblr-square"></i> Repost
</button>
<br>
<button class="btn btn-social btn-link btn-github">
<i class="fa fa-github"></i> Connect with Github
</button>
<br>
<button class="btn btn-social btn-link btn-behance">
<i class="fa fa-behance-square"></i> Follow us
</button>
<br>
<button class="btn btn-social btn-link btn-dribbble">
<i class="fa fa-dribbble"></i> Find us on Dribbble
</button>
<br>
<button class="btn btn-social btn-link btn-reddit">
<i class="fa fa-reddit"></i> Repost · 232
</button>
<br>
<button class="btn btn-social btn-link btn-stumbleupon">
<i class="fa fa-stumbleupon"></i> View on StumbleUpon
</button>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<nav>
<ul class="footer-menu">
<li>
<a href="#">
Home
</a>
</li>
<li>
<a href="#">
Company
</a>
</li>
<li>
<a href="#">
Portfolio
</a>
</li>
<li>
<a href="#">
Blog
</a>
</li>
</ul>
<p class="copyright text-center">
©
<script>
                                document.write(new Date().getFullYear())
                            </script>
<a href="https://www.creative-tim.com">Creative Tim</a>, made with love for a better web
</p>
</nav>
</div>
</footer>
</div>
</div>
<div class="fixed-plugin">
<div class="dropdown show-dropdown">
<a href="#" data-toggle="dropdown">
<i class="fa fa-cog fa-2x"> </i>
</a>
<ul class="dropdown-menu">
<li class="header-title"> Sidebar Style</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Background Image</p>
<label class="switch-image">
<input type="checkbox" data-toggle="switch" checked="" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Sidebar Mini</p>
<label class="switch-mini">
<input type="checkbox" data-toggle="switch" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Fixed Navbar</p>
<label class="switch-nav">
<input type="checkbox" data-toggle="switch" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger background-color">
<p>Filters</p>
<div class="pull-right">
<span class="badge filter badge-black" data-color="black"></span>
<span class="badge filter badge-azure" data-color="azure"></span>
<span class="badge filter badge-green" data-color="green"></span>
<span class="badge filter badge-orange active" data-color="orange"></span>
<span class="badge filter badge-red" data-color="red"></span>
<span class="badge filter badge-purple" data-color="purple"></span>
</div>
<div class="clearfix"></div>
</a>
</li>
<li class="header-title">Sidebar Images</li>
<li class="active">
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-1.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-3.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-4.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-5.jpg" alt="" />
</a>
 </li>
<li class="button-container">
<div>
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block">Get free demo!</a>
</div>
</li>
<li class="button-container">
<div>
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block">Buy now!</a>
</div>
</li>
<li class="button-container">
<div>
<a href="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/documentation/tutorial-components.html" target="_blank" class="btn btn-danger btn-block">Documention</a>
</div>
</li>
<li class="header-title" id="sharrreTitle">Thank you for sharing!</li>
<li class="button-container">
<button id="twitter" class="btn btn-social btn-twitter btn-round twitter-sharrre"><i class="fa fa-twitter"></i> · 256</button>
<button id="facebook" class="btn btn-social btn-facebook btn-round facebook-sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
</li>
</ul>
</div>
</div>
</body>

<script src="../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-switch.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<script src="../../assets/js/plugins/chartist.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-notify.js"></script>

<script src="../../assets/js/plugins/jquery.sharrre.js"></script>

<script src="../../assets/js/plugins/jquery-jvectormap.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/moment.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>

<script src="../../assets/js/plugins/sweetalert2.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-tagsinput.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/nouislider.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<script src="../../assets/js/plugins/bootstrap-table.js"></script>

<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<script src="../../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>

<script src="../../assets/js/demo.js"></script>

<script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

    } catch (err) {
        console.log('Facebook Track Error:', err);
    }
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
</noscript>

</html>
