
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Light Bootstrap Dashboard PRO - Premium Bootstrap 4 Admin Template by Creative Tim</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<link rel="canonical" href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, light bootstrap 4 dashboard, frontend, responsive bootstrap dashboard">
<meta name="description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">

<meta itemprop="name" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta itemprop="description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">
<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg">
<meta name="twitter:data1" content="Light Bootstrap Dashboard PRO by Creative Tim">
<meta name="twitter:label1" content="Product Type">
<meta name="twitter:data2" content="$39">
<meta name="twitter:label2" content="Price">

<meta property="og:title" content="Light Bootstrap Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/examples/dashboard.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg" />
<meta property="og:description" content="Forget about boring dashboards, get a bootstrap 4 admin template designed to be simple and beautiful." />
<meta property="og:site_name" content="Creative Tim" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />

<link href="../../assets/css/demo.css" rel="stylesheet" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>

</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="wrapper">
<div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-5.jpg">

<div class="sidebar-wrapper">
<div class="logo">
<a href="https://www.creative-tim.com" class="simple-text logo-mini">
Ct
</a>
<a href="https://www.creative-tim.com" class="simple-text logo-normal">
Creative Tim
</a>
</div>
<div class="user">
<div class="photo">
<img src="../../assets/img/default-avatar.png" />
</div>
<div class="info ">
<a data-toggle="collapse" href="#collapseExample" class="collapsed">
<span>Tania Andrew
<b class="caret"></b>
</span>
</a>
<div class="collapse" id="collapseExample">
<ul class="nav">
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">MP</span>
<span class="sidebar-normal">My Profile</span>
</a>
</li>
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">EP</span>
<span class="sidebar-normal">Edit Profile</span>
</a>
</li>
<li>
<a class="profile-dropdown" href="#pablo">
<span class="sidebar-mini">S</span>
<span class="sidebar-normal">Settings</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../dashboard.html">
<i class="nc-icon nc-chart-pie-35"></i>
<p>Dashboard</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#componentsExamples">
<i class="nc-icon nc-app"></i>
<p>
Components
<b class="caret"></b>
</p>
</a>
<div class="collapse show" id="componentsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../components/buttons.html">
<span class="sidebar-mini">B</span>
<span class="sidebar-normal">Buttons</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/grid.html">
<span class="sidebar-mini">GS</span>
<span class="sidebar-normal">Grid System</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/panels.html">
<span class="sidebar-mini">P</span>
<span class="sidebar-normal">Panels</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/sweet-alert.html">
<span class="sidebar-mini">SA</span>
<span class="sidebar-normal">Sweet Alert</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/notifications.html">
<span class="sidebar-mini">N</span>
<span class="sidebar-normal">Notifications</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="../components/icons.html">
<span class="sidebar-mini">I</span>
<span class="sidebar-normal">Icons</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../components/typography.html">
<span class="sidebar-mini">T</span>
<span class="sidebar-normal">Typography</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#formsExamples">
<i class="nc-icon nc-notes"></i>
<p>
Forms
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="formsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../forms/regular.html">
<span class="sidebar-mini">Rf</span>
<span class="sidebar-normal">Regular Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/extended.html">
<span class="sidebar-mini">Ef</span>
<span class="sidebar-normal">Extended Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/validation.html">
 <span class="sidebar-mini">Vf</span>
<span class="sidebar-normal">Validation Forms</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/wizard.html">
<span class="sidebar-mini">W</span>
<span class="sidebar-normal">Wizard</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#tablesExamples">
<i class="nc-icon nc-paper-2"></i>
<p>
Tables
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="tablesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../tables/regular.html">
<span class="sidebar-mini">RT</span>
<span class="sidebar-normal">Regular Tables</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/extended.html">
<span class="sidebar-mini">ET</span>
<span class="sidebar-normal">Extended Tables</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/bootstrap-table.html">
<span class="sidebar-mini">BT</span>
<span class="sidebar-normal">Bootstrap Table</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/datatables.net.html">
<span class="sidebar-mini">DT</span>
<span class="sidebar-normal">DataTables.net</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#mapsExamples">
<i class="nc-icon nc-pin-3"></i>
<p>
Maps
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="mapsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../maps/google.html">
<span class="sidebar-mini">GM</span>
<span class="sidebar-normal">Google Maps</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../maps/vector.html">
<span class="sidebar-mini">VM</span>
<span class="sidebar-normal">Vector maps</span>
</a>
 </li>
<li class="nav-item ">
<a class="nav-link" href="../maps/fullscreen.html">
<span class="sidebar-mini">FSM</span>
<span class="sidebar-normal">Full Screen Map</span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="../charts.html">
<i class="nc-icon nc-chart-bar-32"></i>
<p>Charts</p>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../calendar.html">
<i class="nc-icon nc-single-copy-04"></i>
<p>Calendar</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="collapse" href="#pagesExamples">
<i class="nc-icon nc-puzzle-10"></i>
<p>
Pages
<b class="caret"></b>
</p>
</a>
<div class="collapse " id="pagesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../pages/login.html">
<span class="sidebar-mini">LP</span>
<span class="sidebar-normal">Login Page</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/register.html">
<span class="sidebar-mini">RP</span>
<span class="sidebar-normal">Register Page</span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/lock.html">
<span class="sidebar-mini">LSP</span>
<span class="sidebar-normal">Lock Screen Page</span>
</a>
</li>
<li class="nav-item  ">
<a class="nav-link" href="../pages/user.html">
<span class="sidebar-mini">UP</span>
<span class="sidebar-normal">User Page</span>
</a>
</li>
<li class="nav-item  ">
<a class="nav-link" href="#lbd">
<span class="sidebar-mini">MCS</span>
<span class="sidebar-normal">More coming soon...</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="main-panel">

<nav class="navbar navbar-expand-lg ">
<div class="container-fluid">
<div class="navbar-wrapper">
<div class="navbar-minimize">
<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon d-none d-lg-block">
<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
<i class="fa fa-navicon visible-on-sidebar-mini"></i>
</button>
</div>
<a class="navbar-brand" href="#pablo"> Icons </a>
</div>
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar burger-lines"></span>
<span class="navbar-toggler-bar burger-lines"></span>
<span class="navbar-toggler-bar burger-lines"></span>
</button>
<div class="collapse navbar-collapse justify-content-end">
<ul class="nav navbar-nav mr-auto">
<form class="navbar-form navbar-left navbar-search-form" role="search">
<div class="input-group">
<i class="nc-icon nc-zoom-split"></i>
<input type="text" value="" class="form-control" placeholder="Search...">
</div>
</form>
</ul>
<ul class="navbar-nav">
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="nc-icon nc-planet"></i>
</a>
<ul class="dropdown-menu">
<a class="dropdown-item" href="#">Create New Post</a>
<a class="dropdown-item" href="#">Manage Something</a>
<a class="dropdown-item" href="#">Do Nothing</a>
<a class="dropdown-item" href="#">Submit to live</a>
<li class="divider"></li>
<a class="dropdown-item" href="#">Another action</a>
</ul>
</li>
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="nc-icon nc-bell-55"></i>
<span class="notification">5</span>
<span class="d-lg-none">Notification</span>
</a>
<ul class="dropdown-menu">
<a class="dropdown-item" href="#">Notification 1</a>
<a class="dropdown-item" href="#">Notification 2</a>
<a class="dropdown-item" href="#">Notification 3</a>
<a class="dropdown-item" href="#">Notification 4</a>
<a class="dropdown-item" href="#">Notification 5</a>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="https://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="nc-icon nc-bullet-list-67"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">
<i class="nc-icon nc-email-85"></i> Messages
</a>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-umbrella-13"></i> Help Center
</a>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-settings-90"></i> Settings
</a>
<div class="divider"></div>
<a class="dropdown-item" href="#">
<i class="nc-icon nc-lock-circle-open"></i> Lock Screen
</a>
<a href="#" class="dropdown-item text-danger">
<i class="nc-icon nc-button-power"></i> Log out
</a>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">100 Awesome Nucleo Icons</h4>
<p class="card-category">Handcrafted by our friends from
<a href="https://nucleoapp.com/?ref=1712">NucleoApp</a>
</p>
</div>
<div class="card-body all-icons">
<div class="row">
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-air-baloon"></i>
<p>nc-air-baloon</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-album-2"></i>
<p>nc-album-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-alien-33"></i>
<p>nc-alien-33</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-align-center"></i>
<p>nc-align-center</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-align-left-2"></i>
<p>nc-align-left-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-ambulance"></i>
<p>nc-ambulance</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-android"></i>
<p>nc-android</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-app"></i>
<p>nc-app</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-apple"></i>
<p>nc-apple</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-atom"></i>
<p>nc-atom</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-attach-87"></i>
<p>nc-attach-87</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-audio-92"></i>
<p>nc-audio-92</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-backpack"></i>
<p>nc-backpack</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-badge"></i>
<p>nc-badge</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bag"></i>
<p>nc-bag</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
 <div class="font-icon-detail">
<i class="nc-icon nc-bank"></i>
<p>nc-bank</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-battery-81"></i>
<p>nc-battery-81</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bell-55"></i>
<p>nc-bell-55</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bold"></i>
<p>nc-bold</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bulb-63"></i>
<p>nc-bulb-63</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bullet-list-67"></i>
<p>nc-bullet-list-67</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bus-front-12"></i>
<p>nc-bus-front-12</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-pause"></i>
<p>nc-button-pause</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-play"></i>
<p>nc-button-play</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-power"></i>
<p>nc-button-power</p>
 </div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-camera-20"></i>
<p>nc-camera-20</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-caps-small"></i>
<p>nc-caps-small</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cart-simple"></i>
<p>nc-cart-simple</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cctv"></i>
<p>nc-cctv</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-bar-32"></i>
<p>nc-chart-bar-32</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-pie-35"></i>
<p>nc-chart-pie-35</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-pie-36"></i>
<p>nc-chart-pie-36</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart"></i>
<p>nc-chart</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chat-round"></i>
<p>nc-chat-round</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-check-2"></i>
<p>nc-check-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-circle-09"></i>
<p>nc-circle-09</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-circle"></i>
<p>nc-circle</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cloud-download-93"></i>
<p>nc-cloud-download-93</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cloud-upload-94"></i>
<p>nc-cloud-upload-94</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-compass-05"></i>
<p>nc-compass-05</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-controller-modern"></i>
<p>nc-controller-modern</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-credit-card"></i>
<p>nc-credit-card</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-delivery-fast"></i>
<p>nc-delivery-fast</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-email-83"></i>
<p>nc-email-83</p>
 </div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-email-85"></i>
<p>nc-email-85</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-explore-2"></i>
<p>nc-explore-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-fav-remove"></i>
<p>nc-fav-remove</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-favourite-28"></i>
<p>nc-favourite-28</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-globe-2"></i>
<p>nc-globe-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-grid-45"></i>
<p>nc-grid-45</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-headphones-2"></i>
<p>nc-headphones-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-html5"></i>
<p>nc-html5</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-istanbul"></i>
<p>nc-istanbul</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
 <i class="nc-icon nc-key-25"></i>
<p>nc-key-25</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-layers-3"></i>
<p>nc-layers-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-light-3"></i>
<p>nc-light-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-lock-circle-open"></i>
<p>nc-lock-circle-open</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-map-big"></i>
<p>nc-map-big</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-mobile"></i>
<p>nc-mobile</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-money-coins"></i>
<p>nc-money-coins</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-note-03"></i>
<p>nc-note-03</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-notes"></i>
<p>nc-notes</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-notification-70"></i>
<p>nc-notification-70</p>
</div>
</div>
 <div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-palette"></i>
<p>nc-palette</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-paper-2"></i>
<p>nc-paper-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-pin-3"></i>
<p>nc-pin-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-planet"></i>
<p>nc-planet</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-preferences-circle-rotate"></i>
<p>nc-preferences-circle-rotate</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-puzzle-10"></i>
<p>nc-puzzle-10</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-quote"></i>
<p>nc-quote</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-refresh-02"></i>
<p>nc-refresh-02</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-ruler-pencil"></i>
<p>nc-ruler-pencil</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-satisfied"></i>
<p>nc-satisfied</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-scissors"></i>
<p>nc-scissors</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-send"></i>
<p>nc-send</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-90"></i>
<p>nc-settings-90</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-gear-64"></i>
<p>nc-settings-gear-64</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-tool-66"></i>
<p>nc-settings-tool-66</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-add"></i>
<p>nc-simple-add</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-delete"></i>
<p>nc-simple-delete</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-remove"></i>
<p>nc-simple-remove</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-single-02"></i>
<p>nc-single-02</p>
</div>
</div>
 <div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-single-copy-04"></i>
<p>nc-single-copy-04</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-spaceship"></i>
<p>nc-spaceship</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-square-pin"></i>
<p>nc-square-pin</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-down"></i>
<p>nc-stre-down</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-left"></i>
<p>nc-stre-left</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-right"></i>
<p>nc-stre-right</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-up"></i>
<p>nc-stre-up</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-sun-fog-29"></i>
<p>nc-sun-fog-29</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-support-17"></i>
<p>nc-support-17</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tablet-2"></i>
<p>nc-tablet-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tag-content"></i>
<p>nc-tag-content</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tap-01"></i>
<p>nc-tap-01</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-time-alarm"></i>
<p>nc-time-alarm</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tv-2"></i>
<p>nc-tv-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-umbrella-13"></i>
<p>nc-umbrella-13</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-vector"></i>
<p>nc-vector</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-watch-time"></i>
<p>nc-watch-time</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-zoom-split"></i>
<p>nc-zoom-split</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">100 Bolded Nucleo Icons</h4>
 <p class="card-category">Handcrafted by our friends from
<a href="https://nucleoapp.com/?ref=1712">NucleoApp</a>
</p>
</div>
<div class="card-body all-icons">
<div class="row">
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-air-baloon icon-bold"></i>
<p>nc-air-baloon</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-album-2 icon-bold"></i>
<p>nc-album-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-alien-33 icon-bold"></i>
<p>nc-alien-33</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-align-center icon-bold"></i>
<p>nc-align-center</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-align-left-2 icon-bold"></i>
<p>nc-align-left-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-ambulance icon-bold"></i>
<p>nc-ambulance</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-android icon-bold"></i>
<p>nc-android</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-app icon-bold"></i>
<p>nc-app</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
 <i class="nc-icon nc-apple icon-bold"></i>
<p>nc-apple</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-atom icon-bold"></i>
<p>nc-atom</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-attach-87 icon-bold"></i>
<p>nc-attach-87</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-audio-92 icon-bold"></i>
<p>nc-audio-92</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-backpack icon-bold"></i>
<p>nc-backpack</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-badge icon-bold"></i>
<p>nc-badge</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bag icon-bold"></i>
<p>nc-bag</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bank icon-bold"></i>
<p>nc-bank</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-battery-81 icon-bold"></i>
<p>nc-battery-81</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bell-55 icon-bold"></i>
<p>nc-bell-55</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bold icon-bold"></i>
<p>nc-bold</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bulb-63 icon-bold"></i>
<p>nc-bulb-63</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bullet-list-67 icon-bold"></i>
<p>nc-bullet-list-67</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-bus-front-12 icon-bold"></i>
<p>nc-bus-front-12</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-pause icon-bold"></i>
<p>nc-button-pause</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-play icon-bold"></i>
<p>nc-button-play</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-button-power icon-bold"></i>
<p>nc-button-power</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-camera-20 icon-bold"></i>
<p>nc-camera-20</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-caps-small icon-bold"></i>
<p>nc-caps-small</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
 <div class="font-icon-detail">
<i class="nc-icon nc-cart-simple icon-bold"></i>
<p>nc-cart-simple</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cctv icon-bold"></i>
<p>nc-cctv</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-bar-32 icon-bold"></i>
<p>nc-chart-bar-32</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-pie-35 icon-bold"></i>
<p>nc-chart-pie-35</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart-pie-36 icon-bold"></i>
<p>nc-chart-pie-36</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chart icon-bold"></i>
<p>nc-chart</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-chat-round icon-bold"></i>
<p>nc-chat-round</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-check-2 icon-bold"></i>
<p>nc-check-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-circle-09 icon-bold"></i>
<p>nc-circle-09</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-circle icon-bold"></i>
 <p>nc-circle</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cloud-download-93 icon-bold"></i>
<p>nc-cloud-download-93</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-cloud-upload-94 icon-bold"></i>
<p>nc-cloud-upload-94</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-compass-05 icon-bold"></i>
<p>nc-compass-05</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-controller-modern icon-bold"></i>
<p>nc-controller-modern</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-credit-card icon-bold"></i>
<p>nc-credit-card</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-delivery-fast icon-bold"></i>
<p>nc-delivery-fast</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-email-83 icon-bold"></i>
<p>nc-email-83</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-email-85 icon-bold"></i>
<p>nc-email-85</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-explore-2 icon-bold"></i>
<p>nc-explore-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-fav-remove icon-bold"></i>
<p>nc-fav-remove</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-favourite-28 icon-bold"></i>
<p>nc-favourite-28</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-globe-2 icon-bold"></i>
<p>nc-globe-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-grid-45 icon-bold"></i>
<p>nc-grid-45</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-headphones-2 icon-bold"></i>
<p>nc-headphones-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-html5 icon-bold"></i>
<p>nc-html5</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-istanbul icon-bold"></i>
<p>nc-istanbul</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-key-25 icon-bold"></i>
<p>nc-key-25</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-layers-3 icon-bold"></i>
<p>nc-layers-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
 <div class="font-icon-detail">
<i class="nc-icon nc-light-3 icon-bold"></i>
<p>nc-light-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-lock-circle-open icon-bold"></i>
<p>nc-lock-circle-open</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-map-big icon-bold"></i>
<p>nc-map-big</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-mobile icon-bold"></i>
<p>nc-mobile</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-money-coins icon-bold"></i>
<p>nc-money-coins</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-note-03 icon-bold"></i>
<p>nc-note-03</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-notes icon-bold"></i>
<p>nc-notes</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-notification-70 icon-bold"></i>
<p>nc-notification-70</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-palette icon-bold"></i>
<p>nc-palette</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-paper-2 icon-bold"></i>
<p>nc-paper-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-pin-3 icon-bold"></i>
<p>nc-pin-3</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-planet icon-bold"></i>
<p>nc-planet</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-preferences-circle-rotate icon-bold"></i>
<p>nc-preferences-circle-rotate</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-puzzle-10 icon-bold"></i>
<p>nc-puzzle-10</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-quote icon-bold"></i>
<p>nc-quote</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-refresh-02 icon-bold"></i>
<p>nc-refresh-02</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-ruler-pencil icon-bold"></i>
<p>nc-ruler-pencil</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-satisfied icon-bold"></i>
<p>nc-satisfied</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-scissors icon-bold"></i>
<p>nc-scissors</p>
</div>
 </div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-send icon-bold"></i>
<p>nc-send</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-90 icon-bold"></i>
<p>nc-settings-90</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-gear-64 icon-bold"></i>
<p>nc-settings-gear-64</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-settings-tool-66 icon-bold"></i>
<p>nc-settings-tool-66</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-add icon-bold"></i>
<p>nc-simple-add</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-delete icon-bold"></i>
<p>nc-simple-delete</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-simple-remove icon-bold"></i>
<p>nc-simple-remove</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-single-02 icon-bold"></i>
<p>nc-single-02</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-single-copy-04 icon-bold"></i>
<p>nc-single-copy-04</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-spaceship icon-bold"></i>
<p>nc-spaceship</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-square-pin icon-bold"></i>
<p>nc-square-pin</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-down icon-bold"></i>
<p>nc-stre-down</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-left icon-bold"></i>
<p>nc-stre-left</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-right icon-bold"></i>
<p>nc-stre-right</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-stre-up icon-bold"></i>
<p>nc-stre-up</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-sun-fog-29 icon-bold"></i>
<p>nc-sun-fog-29</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-support-17 icon-bold"></i>
<p>nc-support-17</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tablet-2 icon-bold"></i>
<p>nc-tablet-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tag-content icon-bold"></i>
<p>nc-tag-content</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tap-01 icon-bold"></i>
<p>nc-tap-01</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-time-alarm icon-bold"></i>
<p>nc-time-alarm</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-tv-2 icon-bold"></i>
<p>nc-tv-2</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-umbrella-13 icon-bold"></i>
<p>nc-umbrella-13</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-vector icon-bold"></i>
<p>nc-vector</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-watch-time icon-bold"></i>
<p>nc-watch-time</p>
</div>
</div>
<div class="font-icon-list col-lg-2 col-md-3 col-sm-4 col-6">
<div class="font-icon-detail">
<i class="nc-icon nc-zoom-split icon-bold"></i>
<p>nc-zoom-split</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<nav>
<ul class="footer-menu">
<li>
<a href="#">
Home
</a>
</li>
<li>
<a href="#">
Company
</a>
</li>
<li>
<a href="#">
Portfolio
</a>
</li>
<li>
<a href="#">
Blog
</a>
</li>
</ul>
<p class="copyright text-center">
©
<script>
                                document.write(new Date().getFullYear())
                            </script>
<a href="https://www.creative-tim.com">Creative Tim</a>, made with love for a better web
</p>
</nav>
</div>
</footer>
</div>
</div>
<div class="fixed-plugin">
<div class="dropdown show-dropdown">
<a href="#" data-toggle="dropdown">
<i class="fa fa-cog fa-2x"> </i>
</a>
<ul class="dropdown-menu">
<li class="header-title"> Sidebar Style</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Background Image</p>
<label class="switch-image">
<input type="checkbox" data-toggle="switch" checked="" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Sidebar Mini</p>
<label class="switch-mini">
<input type="checkbox" data-toggle="switch" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Fixed Navbar</p>
<label class="switch-nav">
<input type="checkbox" data-toggle="switch" data-on-color="info" data-off-color="info">
<span class="toggle"></span>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger background-color">
<p>Filters</p>
<div class="pull-right">
<span class="badge filter badge-black" data-color="black"></span>
<span class="badge filter badge-azure" data-color="azure"></span>
<span class="badge filter badge-green" data-color="green"></span>
<span class="badge filter badge-orange active" data-color="orange"></span>
<span class="badge filter badge-red" data-color="red"></span>
<span class="badge filter badge-purple" data-color="purple"></span>
</div>
<div class="clearfix"></div>
</a>
</li>
<li class="header-title">Sidebar Images</li>
<li class="active">
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-1.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-3.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-4.jpg" alt="" />
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-5.jpg" alt="" />
</a>
</li>
<li class="button-container">
<div>
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block">Get free demo!</a>
</div>
</li>
<li class="button-container">
<div>
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block">Buy now!</a>
</div>
</li>
<li class="button-container">
<div>
<a href="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/documentation/tutorial-components.html" target="_blank" class="btn btn-danger btn-block">Documention</a>
</div>
</li>
<li class="header-title" id="sharrreTitle">Thank you for sharing!</li>
<li class="button-container">
<button id="twitter" class="btn btn-social btn-twitter btn-round twitter-sharrre"><i class="fa fa-twitter"></i> · 256</button>
<button id="facebook" class="btn btn-social btn-facebook btn-round facebook-sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
</li>
</ul>
</div>
</div>
</body>

<script src="../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-switch.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<script src="../../assets/js/plugins/chartist.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-notify.js"></script>

<script src="../../assets/js/plugins/jquery.sharrre.js"></script>

<script src="../../assets/js/plugins/jquery-jvectormap.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/moment.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>

<script src="../../assets/js/plugins/sweetalert2.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-tagsinput.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/nouislider.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<script src="../../assets/js/plugins/bootstrap-table.js"></script>

<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<script src="../../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>

<script src="../../assets/js/demo.js"></script>

<script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

    } catch (err) {
        console.log('Facebook Track Error:', err);
    }
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
</noscript>

</html>
